<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQuoteTranslationsTable extends Migration
{
    public function up()
    {
        Schema::create('quote_translations', function (Blueprint $table) {
            $table->increments('id');
            $table->string('text')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('quote_translations');
    }
}
